cmt.base_tasks.preprocessing
============================

.. automodule:: cmt.base_tasks.preprocessing

.. contents::

Class ``PreCounter``
-----------------------

.. autoclass:: PreCounter
   :members:

Class ``PreCounterWrapper``
---------------------------

.. autoclass:: PreCounterWrapper
   :members:

Class ``PreprocessRDF``
-----------------------

.. autoclass:: PreprocessRDF
   :members:

Class ``PreprocessRDFWrapper``
---------------------------------

.. autoclass:: PreprocessRDFWrapper
   :members:

Class ``Categorization``
------------------------

.. autoclass:: Categorization
   :members:

Class ``CategorizationWrapper``
-----------------------------------

.. autoclass:: CategorizationWrapper
   :members:


Class ``MergeCategorization``
----------------------------------

.. autoclass:: MergeCategorization
   :members:

Class ``MergeCategorizationWrapper``
-------------------------------------------

.. autoclass:: MergeCategorizationWrapper
   :members:

Class ``MergeCategorizationStats``
----------------------------------

.. autoclass:: MergeCategorizationStats
   :members:

Class ``MergeCategorizationStatsWrapper``
-------------------------------------------

.. autoclass:: MergeCategorizationStatsWrapper
   :members:

